{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "plugin:tailwindcss/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "rules": {
    "prettier/prettier": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "tailwindcss/no-custom-classname": [
      "warn",
      {
        "whitelist": ["ph-mask"]
      }
    ]
  },
  "plugins": ["tailwindcss"]
}
